set terminal png
set output 'us_flag.png'
set xrange [0:19]
set yrange [0:10]
unset xtics
unset ytics
set object 1 rect from 0,0 to 19,10 fc rgb 'white' behind
set object 2 rect from 0,0 to 19,0.769231 fc rgb 'red' behind
set object 3 rect from 0,0.769231 to 19,1.53846 fc rgb 'white' behind
set object 4 rect from 0,1.53846 to 19,2.30769 fc rgb 'red' behind
set object 5 rect from 0,2.30769 to 19,3.07692 fc rgb 'white' behind
set object 6 rect from 0,3.07692 to 19,3.84615 fc rgb 'red' behind
set object 7 rect from 0,3.84615 to 19,4.61538 fc rgb 'white' behind
set object 8 rect from 0,4.61538 to 19,5.38462 fc rgb 'red' behind
set object 9 rect from 0,5.38462 to 19,6.15385 fc rgb 'white' behind
set object 10 rect from 0,6.15385 to 19,6.92308 fc rgb 'red' behind
set object 11 rect from 0,6.92308 to 19,7.69231 fc rgb 'white' behind
set object 12 rect from 0,7.69231 to 19,8.46154 fc rgb 'red' behind
set object 13 rect from 0,8.46154 to 19,9.23077 fc rgb 'white' behind
set object 14 rect from 0,9.23077 to 19,10 fc rgb 'red' behind
set object 15 rect from 0,7 to 7,10 fc rgb 'blue' behind
set object 16 circle at 0.583333,16.3444 size 0.4 fc rgb 'white' behind
set object 17 circle at 1.75,16.3444 size 0.4 fc rgb 'white' behind
set object 18 circle at 2.91667,16.3444 size 0.4 fc rgb 'white' behind
set object 19 circle at 4.08333,16.3444 size 0.4 fc rgb 'white' behind
set object 20 circle at 5.25,16.3444 size 0.4 fc rgb 'white' behind
set object 21 circle at 6.41667,16.3444 size 0.4 fc rgb 'white' behind
set object 22 circle at 0.583333,15.2333 size 0.4 fc rgb 'white' behind
set object 23 circle at 1.75,15.2333 size 0.4 fc rgb 'white' behind
set object 24 circle at 2.91667,15.2333 size 0.4 fc rgb 'white' behind
set object 25 circle at 4.08333,15.2333 size 0.4 fc rgb 'white' behind
set object 26 circle at 5.25,15.2333 size 0.4 fc rgb 'white' behind
set object 27 circle at 6.41667,15.2333 size 0.4 fc rgb 'white' behind
set object 28 circle at 0.583333,14.1222 size 0.4 fc rgb 'white' behind
set object 29 circle at 1.75,14.1222 size 0.4 fc rgb 'white' behind
set object 30 circle at 2.91667,14.1222 size 0.4 fc rgb 'white' behind
set object 31 circle at 4.08333,14.1222 size 0.4 fc rgb 'white' behind
set object 32 circle at 5.25,14.1222 size 0.4 fc rgb 'white' behind
set object 33 circle at 6.41667,14.1222 size 0.4 fc rgb 'white' behind
set object 34 circle at 0.583333,13.0111 size 0.4 fc rgb 'white' behind
set object 35 circle at 1.75,13.0111 size 0.4 fc rgb 'white' behind
set object 36 circle at 2.91667,13.0111 size 0.4 fc rgb 'white' behind
set object 37 circle at 4.08333,13.0111 size 0.4 fc rgb 'white' behind
set object 38 circle at 5.25,13.0111 size 0.4 fc rgb 'white' behind
set object 39 circle at 6.41667,13.0111 size 0.4 fc rgb 'white' behind
set object 40 circle at 0.583333,11.9 size 0.4 fc rgb 'white' behind
set object 41 circle at 1.75,11.9 size 0.4 fc rgb 'white' behind
set object 42 circle at 2.91667,11.9 size 0.4 fc rgb 'white' behind
set object 43 circle at 4.08333,11.9 size 0.4 fc rgb 'white' behind
set object 44 circle at 5.25,11.9 size 0.4 fc rgb 'white' behind
set object 45 circle at 6.41667,11.9 size 0.4 fc rgb 'white' behind
set object 46 circle at 0.583333,10.7889 size 0.4 fc rgb 'white' behind
set object 47 circle at 1.75,10.7889 size 0.4 fc rgb 'white' behind
set object 48 circle at 2.91667,10.7889 size 0.4 fc rgb 'white' behind
set object 49 circle at 4.08333,10.7889 size 0.4 fc rgb 'white' behind
set object 50 circle at 5.25,10.7889 size 0.4 fc rgb 'white' behind
set object 51 circle at 6.41667,10.7889 size 0.4 fc rgb 'white' behind
set object 52 circle at 0.583333,9.67778 size 0.4 fc rgb 'white' behind
set object 53 circle at 1.75,9.67778 size 0.4 fc rgb 'white' behind
set object 54 circle at 2.91667,9.67778 size 0.4 fc rgb 'white' behind
set object 55 circle at 4.08333,9.67778 size 0.4 fc rgb 'white' behind
set object 56 circle at 5.25,9.67778 size 0.4 fc rgb 'white' behind
set object 57 circle at 6.41667,9.67778 size 0.4 fc rgb 'white' behind
set object 58 circle at 0.583333,8.56667 size 0.4 fc rgb 'white' behind
set object 59 circle at 1.75,8.56667 size 0.4 fc rgb 'white' behind
set object 60 circle at 2.91667,8.56667 size 0.4 fc rgb 'white' behind
set object 61 circle at 4.08333,8.56667 size 0.4 fc rgb 'white' behind
set object 62 circle at 5.25,8.56667 size 0.4 fc rgb 'white' behind
set object 63 circle at 6.41667,8.56667 size 0.4 fc rgb 'white' behind
set object 64 circle at 0.583333,7.45556 size 0.4 fc rgb 'white' behind
set object 65 circle at 1.75,7.45556 size 0.4 fc rgb 'white' behind
set object 66 circle at 2.91667,7.45556 size 0.4 fc rgb 'white' behind
set object 67 circle at 4.08333,7.45556 size 0.4 fc rgb 'white' behind
set object 68 circle at 5.25,7.45556 size 0.4 fc rgb 'white' behind
set object 69 circle at 6.41667,7.45556 size 0.4 fc rgb 'white' behind
plot NaN
